<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/main_bg"
    android:clipChildren="false"
    tools:context="com.chinaotec.tv.otectv.activity.AppStoreActivity">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w_63"
        android:focusable="false">

        <ImageView
            android:id="@+id/app_store_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w_62"
            android:src="@mipmap/app_store_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_50"
            android:layout_marginTop="@dimen/w_69"
            android:layout_toRightOf="@+id/app_store_logo"
            android:text="@string/title_intelligent_application"
            android:textColor="@color/title_app_store"
            android:textSize="@dimen/w_60" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/w_1"
        android:layout_below="@id/relative_top"
        android:layout_marginLeft="@dimen/w_63"
        android:layout_marginRight="@dimen/w_456"
        android:layout_marginTop="@dimen/w_14"
        android:background="@android:color/holo_blue_bright"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/relative_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/app_ott_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/w_31"
            android:layout_marginLeft="@dimen/w_56"
            android:layout_marginRight="@dimen/w_33"
            android:layout_marginTop="@dimen/w_29"
            android:background="@drawable/main_shadow"
            android:padding="@dimen/w_7">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/w_828"
                android:layout_height="@dimen/w_484"
                app:placeholderImage="@mipmap/app_ott_video"
                app:roundedCornerRadius="@dimen/w_10" />

            <View
                android:layout_width="@dimen/w_828"
                android:layout_height="@dimen/w_484"
                android:background="@drawable/main_frame" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_video_communications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_ott_video"
            android:layout_marginBottom="@dimen/w_29"
            android:layout_marginLeft="@dimen/w_56"
            android:layout_marginRight="@dimen/w_33"
            android:background="@drawable/main_shadow"
            android:padding="@dimen/w_7">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/w_394"
                android:layout_height="@dimen/w_222"
                app:placeholderImage="@mipmap/app_video_communication"
                app:roundedCornerRadius="@dimen/w_10" />

            <View
                android:layout_width="@dimen/w_394"
                android:layout_height="@dimen/w_222"
                android:background="@drawable/main_frame" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_intelligent_medical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_ott_video"
            android:layout_marginBottom="@dimen/w_29"
            android:layout_marginRight="@dimen/w_33"
            android:layout_toRightOf="@+id/app_video_communications"
            android:background="@drawable/main_shadow"
            android:padding="@dimen/w_7">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/w_394"
                android:layout_height="@dimen/w_222"
                app:placeholderImage="@mipmap/app_intelligent_medic"
                app:roundedCornerRadius="@dimen/w_10" />

            <View
                android:layout_width="@dimen/w_394"
                android:layout_height="@dimen/w_222"
                android:background="@drawable/main_frame" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/w_29"
            android:layout_marginRight="@dimen/w_33"
            android:layout_marginTop="@dimen/w_29"
            android:layout_toRightOf="@+id/app_ott_video"
            android:background="@drawable/main_shadow"
            android:padding="@dimen/w_7">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/w_445"
                android:layout_height="@dimen/w_746"
                app:placeholderImage="@mipmap/app_store"
                app:roundedCornerRadius="@dimen/w_10" />

            <View
                android:layout_width="@dimen/w_445"
                android:layout_height="@dimen/w_746"
                android:background="@drawable/main_frame" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_game_hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/w_29"
            android:layout_marginTop="@dimen/w_29"
            android:layout_toRightOf="@id/app_shop"
            android:background="@drawable/main_shadow"
            android:padding="@dimen/w_7">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/w_445"
                android:layout_height="@dimen/w_746"
                app:placeholderImage="@mipmap/app_game_hall"
                app:roundedCornerRadius="@dimen/w_10" />

            <View
                android:layout_width="@dimen/w_445"
                android:layout_height="@dimen/w_746"
                android:background="@drawable/main_frame" />
        </FrameLayout>

        <ImageView
            android:id="@+id/app_tool_main_page"
            android:layout_width="@dimen/w_218"
            android:layout_height="@dimen/w_70"
            android:layout_below="@+id/app_video_communications"
            android:layout_marginLeft="@dimen/w_63"
            android:src="@mipmap/app_tool_main_page" />

        <ImageView
            android:id="@+id/app_tool_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_video_communications"
            android:layout_marginLeft="@dimen/w_60"
            android:layout_toRightOf="@+id/app_tool_main_page"
            android:src="@mipmap/app_tool_trailer" />

        <ImageView
            android:id="@+id/app_tool_smart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_intelligent_medical"
            android:layout_marginLeft="@dimen/w_60"
            android:layout_toRightOf="@+id/app_tool_trailer"
            android:src="@mipmap/app_tool_smart" />
    </RelativeLayout>
</RelativeLayout>
