<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.chinaotec.tv.otectv.fragment.main.MainTwoFragment">

    <FrameLayout
        android:id="@+id/main_big_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/w_13"
        android:background="@drawable/main_shadow"
        android:focusable="true"
        android:padding="@dimen/w_7">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_484"
            app:placeholderImage="@mipmap/main_big_ad"
            app:roundedCornerRadius="@dimen/w_10" />

        <View
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_484"
            android:background="@drawable/main_frame" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_ad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_big_ad"
        android:layout_margin="@dimen/w_13"
        android:background="@drawable/main_shadow"
        android:focusable="true"
        android:padding="@dimen/w_7">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            app:placeholderImage="@mipmap/main_ad3"
            app:roundedCornerRadius="@dimen/w_10" />

        <View
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            android:background="@drawable/main_frame" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_ad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/w_13"
        android:layout_toRightOf="@id/main_big_ad"
        android:background="@drawable/main_shadow"
        android:focusable="true"
        android:padding="@dimen/w_7">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            app:placeholderImage="@mipmap/main_ad1"
            app:roundedCornerRadius="@dimen/w_10" />

        <View
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            android:background="@drawable/main_frame" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_ad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_ad1"
        android:layout_margin="@dimen/w_13"
        android:layout_toRightOf="@id/main_big_ad"
        android:background="@drawable/main_shadow"
        android:focusable="true"
        android:padding="@dimen/w_7">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            app:placeholderImage="@mipmap/main_ad2"
            app:roundedCornerRadius="@dimen/w_10" />

        <View
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            android:background="@drawable/main_frame" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_my_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_ad2"
        android:layout_margin="@dimen/w_13"
        android:layout_toRightOf="@id/main_big_ad"
        android:background="@drawable/main_shadow"
        android:focusable="true"
        android:padding="@dimen/w_7">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            app:placeholderImage="@mipmap/main_my_app"
            app:roundedCornerRadius="@dimen/w_10" />

        <View
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            android:background="@drawable/main_frame" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/w_13"
        android:layout_toRightOf="@id/main_ad1"
        android:background="@drawable/main_shadow"
        android:focusable="true"
        android:padding="@dimen/w_7">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            app:placeholderImage="@mipmap/main_community"
            app:roundedCornerRadius="@dimen/w_10" />

        <View
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            android:background="@drawable/main_frame" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_ad1"
        android:layout_margin="@dimen/w_13"
        android:layout_toRightOf="@id/main_ad1"
        android:background="@drawable/main_shadow"
        android:focusable="true"
        android:padding="@dimen/w_7">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            app:placeholderImage="@mipmap/main_manage"
            app:roundedCornerRadius="@dimen/w_10" />

        <View
            android:layout_width="@dimen/w_394"
            android:layout_height="@dimen/w_222"
            android:background="@drawable/main_frame" />


    </FrameLayout>

</RelativeLayout>
