<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.chinaotec.tv.otectv.fragment.VideoSelectFragment">

    <com.chinaotec.tv.otectv.custom.MyViewPager
        android:id="@+id/video_select_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w_43"
        android:layout_marginRight="@dimen/w_141"
        android:clipChildren="false" />

    <TextView
        android:id="@+id/type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello word"/>

</RelativeLayout>
