<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hd_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.chinaotec.tv.otectv.custom.MyHorizontalScrollView
        android:id="@+id/hd_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/hd_frame_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--第一排-->
            <RelativeLayout
                android:id="@id/image_hd_page01"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/w_482"
                android:layout_marginLeft="@dimen/w_62"
                android:layout_marginTop="@dimen/w_42"
                android:nextFocusLeft="@id/image_hd_page01">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/w_844"
                    android:layout_height="@dimen/w_482"
                    android:background="@drawable/main_select_true"
                    app:placeholderImage="@mipmap/hd_page01"
                    app:roundedCornerRadius="@dimen/w_1"
                    app:roundingBorderColor="@color/mainFrame_gray"
                    app:roundingBorderWidth="@dimen/w_1" />

                <TextView
                    android:layout_width="@dimen/w_842"
                    android:layout_height="@dimen/w_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/w_1"
                    android:background="#66000000"
                    android:paddingLeft="@dimen/w_10"
                    android:text="美国队长"
                    android:textColor="@color/titleNormal"
                    android:textSize="@dimen/title_text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_hd_page02"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/w_482"
                android:layout_marginLeft="@dimen/w_917"
                android:layout_marginTop="@dimen/w_42">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/w_844"
                    android:layout_height="@dimen/w_482"
                    android:background="@drawable/main_select_true"
                    app:placeholderImage="@mipmap/hd_page02"
                    app:roundedCornerRadius="@dimen/w_1"
                    app:roundingBorderColor="@color/mainFrame_gray"
                    app:roundingBorderWidth="@dimen/w_1" />

                <TextView
                    android:layout_width="@dimen/w_842"
                    android:layout_height="@dimen/w_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/w_1"
                    android:background="#66000000"
                    android:paddingLeft="@dimen/w_10"
                    android:text="叶问"
                    android:textColor="@color/titleNormal"
                    android:textSize="@dimen/title_text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/image_hd_item03_up"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/w_234"
                android:layout_marginLeft="@dimen/w_1774"
                android:layout_marginTop="@dimen/w_42"
                android:nextFocusRight="@id/image_hd_item03_up">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/w_415"
                    android:layout_height="@dimen/w_234"
                    android:background="@drawable/main_select_true"
                    app:placeholderImage="@mipmap/hd_item03_up"
                    app:roundedCornerRadius="@dimen/w_1"
                    app:roundingBorderColor="@color/mainFrame_gray"
                    app:roundingBorderWidth="@dimen/w_1" />

                <TextView
                    android:layout_width="@dimen/w_413"
                    android:layout_height="@dimen/w_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/w_1"
                    android:background="#66000000"
                    android:paddingLeft="@dimen/w_10"
                    android:text="东北剿匪记"
                    android:textColor="@color/titleNormal"
                    android:textSize="@dimen/title_text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/image_hd_item03_down"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/w_234"
                android:layout_marginLeft="@dimen/w_1774"
                android:layout_marginTop="@dimen/w_288"
                android:nextFocusRight="@id/image_hd_item03_down">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/w_415"
                    android:layout_height="@dimen/w_234"
                    android:background="@drawable/main_select_true"
                    app:placeholderImage="@mipmap/hd_item03_down"
                    app:roundedCornerRadius="@dimen/w_1"
                    app:roundingBorderColor="@color/mainFrame_gray"
                    app:roundingBorderWidth="@dimen/w_1" />

                <TextView
                    android:layout_width="@dimen/w_413"
                    android:layout_height="@dimen/w_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/w_1"
                    android:background="#66000000"
                    android:paddingLeft="@dimen/w_10"
                    android:text="神话"
                    android:textColor="@color/titleNormal"
                    android:textSize="@dimen/title_text_size_normal" />
            </RelativeLayout>
            <!--第二排-->
            <RelativeLayout
                android:id="@id/image_hd_page04"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/w_234"
                android:layout_marginLeft="@dimen/w_62"
                android:layout_marginTop="@dimen/w_536"
                android:nextFocusLeft="@id/image_hd_page04">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/w_415"
                    android:layout_height="@dimen/w_234"
                    android:background="@drawable/main_select_true"
                    app:placeholderImage="@mipmap/hd_page04"
                    app:roundedCornerRadius="@dimen/w_1"
                    app:roundingBorderColor="@color/mainFrame_gray"
                    app:roundingBorderWidth="@dimen/w_1" />

                <TextView
                    android:layout_width="@dimen/w_413"
                    android:layout_height="@dimen/w_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/w_1"
                    android:background="#66000000"
                    android:paddingLeft="@dimen/w_10"
                    android:text="代号"
                    android:textColor="@color/titleNormal"
                    android:textSize="@dimen/title_text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_hd_page05"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/w_234"
                android:layout_marginLeft="@dimen/w_489"
                android:layout_marginTop="@dimen/w_536">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/w_415"
                    android:layout_height="@dimen/w_234"
                    android:background="@drawable/main_select_true"
                    app:placeholderImage="@mipmap/hd_page05"
                    app:roundedCornerRadius="@dimen/w_1"
                    app:roundingBorderColor="@color/mainFrame_gray"
                    app:roundingBorderWidth="@dimen/w_1" />

                <TextView
                    android:layout_width="@dimen/w_413"
                    android:layout_height="@dimen/w_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/w_1"
                    android:background="#66000000"
                    android:paddingLeft="@dimen/w_10"
                    android:text="锦衣夜行"
                    android:textColor="@color/titleNormal"
                    android:textSize="@dimen/title_text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_hd_page06"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/w_234"
                android:layout_marginLeft="@dimen/w_916"
                android:layout_marginTop="@dimen/w_536">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/w_415"
                    android:layout_height="@dimen/w_234"
                    android:background="@drawable/main_select_true"
                    app:placeholderImage="@mipmap/hd_page06"
                    app:roundedCornerRadius="@dimen/w_1"
                    app:roundingBorderColor="@color/mainFrame_gray"
                    app:roundingBorderWidth="@dimen/w_1" />

                <TextView
                    android:layout_width="@dimen/w_413"
                    android:layout_height="@dimen/w_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/w_1"
                    android:background="#66000000"
                    android:paddingLeft="@dimen/w_10"
                    android:text="一见钟情"
                    android:textColor="@color/titleNormal"
                    android:textSize="@dimen/title_text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_hd_item07"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/w_234"
                android:layout_marginLeft="@dimen/w_1343"
                android:layout_marginTop="@dimen/w_536">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/w_415"
                    android:layout_height="@dimen/w_234"
                    android:background="@drawable/main_select_true"
                    app:placeholderImage="@mipmap/hd_item07"
                    app:roundedCornerRadius="@dimen/w_1"
                    app:roundingBorderColor="@color/mainFrame_gray"
                    app:roundingBorderWidth="@dimen/w_1" />

                <TextView
                    android:layout_width="@dimen/w_413"
                    android:layout_height="@dimen/w_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/w_1"
                    android:background="#66000000"
                    android:paddingLeft="@dimen/w_10"
                    android:text="胭脂"
                    android:textColor="@color/titleNormal"
                    android:textSize="@dimen/title_text_size_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/image_hd_item08"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/w_234"
                android:layout_marginLeft="@dimen/w_1774"
                android:layout_marginTop="@dimen/w_536"
                android:nextFocusRight="@id/image_hd_item08">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/w_415"
                    android:layout_height="@dimen/w_234"
                    android:background="@drawable/main_select_true"
                    app:placeholderImage="@mipmap/hd_item08"
                    app:roundedCornerRadius="@dimen/w_1"
                    app:roundingBorderColor="@color/mainFrame_gray"
                    app:roundingBorderWidth="@dimen/w_1" />

                <TextView
                    android:layout_width="@dimen/w_413"
                    android:layout_height="@dimen/w_80"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/w_1"
                    android:background="#66000000"
                    android:paddingLeft="@dimen/w_10"
                    android:text="找矿应"
                    android:textColor="@color/titleNormal"
                    android:textSize="@dimen/title_text_size_normal" />
            </RelativeLayout>
        </FrameLayout>
    </com.chinaotec.tv.otectv.custom.MyHorizontalScrollView>
</RelativeLayout>